server.port=7070
# Database connection properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://localhost:4306/BENXE
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.url=jdbc:mysql://benxe.mysql.database.azure.com:3306/benxe?serverTimezone=UTC
# spring.datasource.username=duyhung
# spring.datasource.password=Thotrang!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuchieu1213@gmail.com
spring.mail.password=nxpthpviosnyutmh

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true