
# spring.datasource.url=jdbc:mysql://localhost:4306/BENXE
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://benxe.mysql.database.azure.com:3306/benxe?serverTimezone=UTC
spring.datasource.username=duyhung
spring.datasource.password=Thotrang!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Tomcat properties
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   
# Hibernate properties
# spring.jpa.hibernate.ddl-auto=none
# hibernate.jdbc.batch_size=10
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.id.new_generator_mappings=false
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuchieu1213@gmail.com
spring.mail.password=nxpthpviosnyutmh

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mapbox
mapbox.accessToken=pk.eyJ1IjoiZWFsZmxtIiwiYSI6ImNsNmEyYTl0NTBjeXkzanFmajV1ZmFkcXEifQ.ajO7MarYAHOccS4yrY4cPg

#ZaloPay
